{
  "name": "bizzyChallenge",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/czengg/bizzyChallenge.git"
  },
  "author": "czengg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czengg/bizzyChallenge/issues"
  },
  "dependencies": {
    "bower": "^1.7.2"
  }
}
